[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.3
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=25,28,29
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=168,153,132
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:Complementary]
BackgroundAlternate=29,32,33
BackgroundNormal=40,40,40
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=26,29,30
BackgroundNormal=29,32,33
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=24,24,41
BackgroundNormal=40,40,40
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=34,130,109
BackgroundNormal=217,143,30
DecorationFocus=132,76,98
DecorationHover=132,76,98
ForegroundActive=252,252,252
ForegroundInactive=215,153,33
ForegroundLink=2,39,200
ForegroundNegative=212,32,35
ForegroundNeutral=255,247,0
ForegroundNormal=8,27,25
ForegroundPositive=23,69,0
ForegroundVisited=126,9,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=102,92,84
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=168,153,132
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:View]
BackgroundAlternate=29,32,33
BackgroundNormal=40,40,40
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=168,153,132
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=214,93,14
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=112,120,135
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=168,153,132
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=Sunset
Name=Sunset
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,32,33
activeBlend=40,40,40
activeForeground=215,153,33
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=102,106,115
