[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.3
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=25,28,29
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=168,153,132
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:Complementary]
BackgroundAlternate=29,32,33
BackgroundNormal=40,40,40
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=26,29,30
BackgroundNormal=29,32,33
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=24,24,41
BackgroundNormal=40,40,40
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=34,130,109
BackgroundNormal=217,143,30
DecorationFocus=132,76,98
DecorationHover=132,76,98
ForegroundActive=252,252,252
ForegroundInactive=215,153,33
ForegroundLink=2,39,200
ForegroundNegative=212,32,35
ForegroundNeutral=255,247,0
ForegroundNormal=8,27,25
ForegroundPositive=23,69,0
ForegroundVisited=126,9,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=102,92,84
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=168,153,132
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:View]
BackgroundAlternate=29,32,33
BackgroundNormal=40,40,40
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=168,153,132
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=214,93,14
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=112,120,135
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=168,153,132
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=215,153,33
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=844,598
History Items[$e]=remote:/storage,smb://storage.local/,smb://192.169.1.111,file:///run/media/stepka/Ventoy,file:$HOME/projectman/projectman-backend,file:$HOME/levny3Dtisk,file:$HOME/levny3Dtisk,file:$HOME/projectman/projectman-backend,file:$HOME/projectman/projectman-frontend,file:$HOME/Documents,file:$HOME/projectman/projectman-backend,file:$HOME/projectman/projectman-backend,file:$HOME/tatuv-managment/projectman-frontend,file:$HOME/tatuv-managment/frontend,file:$HOME/tatuv-managment,file:$HOME/tatuv-managment/backend,file:$HOME/tatuv-managment

[General]
AccentColor=0,0,0,0
BrowserApplication=vivaldi-stable.desktop
ColorScheme=Sunset
ColorSchemeHash=8b45e2c9389f87ebc2dd9167cc1f7a3c6fe75624
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=FiraCode Nerd Font,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=gruvbox-plus-icon-pack

[KDE]
LookAndFeelPackage=Stone
ScrollbarLeftClickNavigatesByPage=false
SingleClick=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=Simple

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP1=1.25;DP1=1.25;HDMI1=1.25;HDMI2=1.25;VIRTUAL1=1.25;

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=29,32,33
activeBlend=40,40,40
activeForeground=215,153,33
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=102,106,115
