[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][174]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][174][Applets][179]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][174][Applets][179][Configuration]
PreloadWeight=100
SystrayContainmentId=180

[Containments][174][Applets][212]
immutability=1
plugin=org.kde.plasma.pager

[Containments][174][Applets][212][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][174][Applets][212][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][174][Applets][216]
immutability=1
plugin=org.kde.plasma.notes

[Containments][174][Applets][216][Configuration]
PreloadWeight=100

[Containments][174][Applets][216][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][174][Applets][216][Configuration][General]
cursorPosition=179
fontSize=10
noteId=5c6ab97a-189c-4e73-9663-02cf8529b2

[Containments][174][Applets][238]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][174][Applets][238][Configuration]
PreloadWeight=100

[Containments][174][Applets][238][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][174][Applets][238][Configuration][General]
defaultFormat=rgb
history=#cc9221,#13100c,#949494,#262a37,#d79921,#1d2021,#262c3a,#e7bf7e,#1d1d27

[Containments][174][Applets][245]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][174][Applets][245][Configuration]
PreloadWeight=100
popupHeight=480
popupWidth=480

[Containments][174][Applets][255]
immutability=1
plugin=alexankitty.fancytasks

[Containments][174][Applets][255][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][174][Applets][255][Configuration][General]
buttonColorizeCustom=#ffffff
buttonColorizeDominant=false
forceStripes=true
groupedTaskVisualization=1
groupingStrategy=0
launchers=
maxStripes=1
wheelSkipMinimized=false

[Containments][174][Applets][256]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][174][Applets][256][Configuration]
PreloadWeight=100

[Containments][174][Applets][256][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][174][Applets][256][Configuration][General]
customButtonImage=archlinux-symbolic
useCustomButtonImage=true

[Containments][174][Applets][256][Shortcuts]
global=Meta+S

[Containments][174][Applets][259]
immutability=1
plugin=org.kde.plasma.translator

[Containments][174][Applets][259][Configuration]
PreloadWeight=100

[Containments][174][Applets][259][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][174][Applets][259][Configuration][General]
destinationIndex=31
sourceIndex=18

[Containments][174][Applets][266]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][174][Applets][267]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][174][Applets][272]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][174][Applets][272][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][174][Applets][272][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=d. M. yyyy
dateDisplayFormat=BelowTime
dateFormat=custom
fontFamily=Noto Sans Thai Looped Black
fontSize=14
fontStyleName=Regular
fontWeight=87
showDate=true
use24hFormat=2

[Containments][174][Applets][272][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][174][Applets][272][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][174][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][174][General]
AppletOrder=256;238;216;259;245;266;212;255;267;179;272

[Containments][180]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][180][Applets][181]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][180][Applets][181][Configuration]
PreloadWeight=100

[Containments][180][Applets][182]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][180][Applets][182][Configuration]
PreloadWeight=100

[Containments][180][Applets][183]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][180][Applets][184]
immutability=1
plugin=org.kde.kdeconnect

[Containments][180][Applets][184][Configuration]
PreloadWeight=100

[Containments][180][Applets][185]
immutability=1
plugin=org.kde.plasma.volume

[Containments][180][Applets][185][Configuration]
PreloadWeight=100

[Containments][180][Applets][185][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][180][Applets][185][Configuration][General]
globalMute=true
migrated=true

[Containments][180][Applets][186]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][180][Applets][186][Configuration]
PreloadWeight=100

[Containments][180][Applets][187]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][180][Applets][187][Configuration]
PreloadWeight=55

[Containments][180][Applets][188]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][180][Applets][191]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][180][Applets][191][Configuration]
PreloadWeight=100

[Containments][180][Applets][192]
immutability=1
plugin=org.kde.plasma.battery

[Containments][180][Applets][192][Configuration]
PreloadWeight=100

[Containments][180][Applets][192][Configuration][General]
showPercentage=true

[Containments][180][Applets][205]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][180][Applets][205][Configuration]
PreloadWeight=0

[Containments][180][Applets][211]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][180][Applets][211][Configuration]
PreloadWeight=100

[Containments][180][Applets][213]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][180][Applets][213][Configuration]
PreloadWeight=0

[Containments][180][Applets][214]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][180][Applets][214][Configuration]
PreloadWeight=55

[Containments][180][Applets][214][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][180][Applets][224]
immutability=1
plugin=org.kde.kscreen

[Containments][180][Applets][224][Configuration]
PreloadWeight=95

[Containments][180][Applets][225]
immutability=1
plugin=org.kde.plasma.vault

[Containments][180][Applets][225][Configuration]
PreloadWeight=65

[Containments][180][Applets][232][Configuration]
PreloadWeight=42

[Containments][180][Applets][261][Configuration]
PreloadWeight=42

[Containments][180][Applets][268]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][180][Applets][268][Configuration]
PreloadWeight=60

[Containments][180][Applets][268][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][180][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][180][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact
hiddenItems=org.kde.kalendar.contact
iconSpacing=1
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard

[Containments][254][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=45

[Containments][258]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=37a632d5-032d-4ec9-8098-ceb66764a648
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][258][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][258][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=309
ToolBoxButtonY=45

[Containments][258][Wallpaper][org.kde.image][General]
Image=/home/stepka/Pictures/no_place_like_tilde.png
SlidePaths=/home/stepka/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][273]
activityId=37a632d5-032d-4ec9-8098-ceb66764a648
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][273][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][273][Wallpaper][org.kde.image][General]
Image=/home/stepka/Pictures/no_place_like_tilde.png

[Containments174Appletsts][177][Configuration][General]
iconSpacing=0
maxStripes=1

[ScreenMapping]
itemsOnDisabledScreens=0,b33d507d-1488-420a-b2bb-66a6499f5c10,1,desktop:/vivaldi-jgeocpdicgmkeemopbanhokmhcgcflmi-Default.desktop,1,37a632d5-032d-4ec9-8098-ceb66764a648,4,desktop:/vivaldi-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop,desktop:/steam.desktop,desktop:/vivaldi-mieeeicebdcmkffkjflneedodiidgpfp-Default.desktop,desktop:/vivaldi-agimnkijcaahngcdmfeangaknmldooml-Default.desktop
screenMapping=desktop:/vivaldi-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,0,9f16c1ed-d6d1-4920-8f15-097081e353af
