[Background]
Color=29,32,33

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=80,73,69

[Color0Intense]
Color=124,111,100

[Color1]
Color=204,36,29

[Color1Faint]
Color=158,43,32

[Color1Intense]
Color=194,56,40

[Color2]
Color=254,128,25

[Color2Faint]
Color=175,123,27

[Color2Intense]
Color=225,162,46

[Color3]
Color=254,128,25

[Color3Faint]
Color=214,93,14

[Color3Intense]
Color=250,189,47

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=168,153,132

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=167,131,182

[Color6]
Color=168,153,132

[Color6Faint]
Color=102,92,84

[Color6Intense]
Color=168,153,132

[Color7]
Color=252,252,252

[Color7Faint]
Color=131,165,152

[Color7Intense]
Color=255,255,255

[Foreground]
Color=215,153,33

[ForegroundFaint]
Color=175,123,27

[ForegroundIntense]
Color=215,153,33

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Sunset
FillStyle=Tile
Opacity=0.97
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
