[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=108,83,173
BackgroundNormal=22,22,46
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=252,191,97
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:Complementary]
BackgroundAlternate=24,24,41
BackgroundNormal=38,44,58
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=24,24,41
BackgroundNormal=29,29,39,204
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=24,24,41
BackgroundNormal=38,44,58,204
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=113,90,177
BackgroundNormal=113,90,177
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=146,110,228
ForegroundNegative=212,32,35
ForegroundNeutral=255,247,0
ForegroundNormal=255,255,255
ForegroundPositive=23,69,0
ForegroundVisited=126,9,199

[Colors:Tooltip]
BackgroundAlternate=38,44,58
BackgroundNormal=53,57,69
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:View]
BackgroundAlternate=24,24,41
BackgroundNormal=38,44,58
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=38,44,58
BackgroundNormal=29,29,39
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=102,106,115
ForegroundLink=146,110,228
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=844,598
History Items[$e]=file:$HOME/projectman/projectman-backend,file:$HOME/levny3Dtisk,file:$HOME/levny3Dtisk,file:$HOME/projectman/projectman-backend,file:$HOME/projectman/projectman-frontend,file:$HOME/Documents,file:$HOME/projectman/projectman-backend,file:$HOME/projectman/projectman-backend,file:$HOME/tatuv-managment/projectman-frontend,file:$HOME/tatuv-managment/frontend,file:$HOME/tatuv-managment,file:$HOME/tatuv-managment/backend,file:$HOME/tatuv-managment

[General]
BrowserApplication=vivaldi-stable.desktop
ColorSchemeHash=d7340f7fd0e8e70f3cc46b7c86e18e64af42a7ba

[Icons]
Theme=Reversal-black-dark

[KDE]
LookAndFeelPackage=Stone
ScrollbarLeftClickNavigatesByPage=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP1=1.25;DP1=1.25;HDMI1=1.25;HDMI2=1.25;VIRTUAL1=1.25;

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=29,29,39,204
activeBlend=38,44,58
activeForeground=231,191,126
inactiveBackground=38,44,58,204
inactiveBlend=38,44,58
inactiveForeground=102,106,115
